#system keys
END		quit
Enter	cycle pause
Ctrl+d	quit

#cmus keys
c		cycle pause
z		seek 0 absolute
b		quit

#vim keys
g		seek 0 absolute
h		seek -5
j		add volume -5
k		add volume 5
l		seek 5
H		seek -10
J		add volume -10
K		add volume 10
L		seek 10

#subtitle stuff
.		add sub-delay -0.1
,		add sub-delay  0.1
Ctrl+,	add sub-pos  1
Ctrl+.	add sub-pos -1
Alt+,	add sub-scale -0.05
Alt+.	add sub-scale  0.05
<		add audio-delay -0.100
>		add audio-delay  0.100