unbind '"'
unbind %
unbind q
unbind-key -a
set-option -g prefix C-b
bind-key C-b send-prefix

setw -g mode-keys vi
#set -g mouse on
#set -g mouse-select-window on
#set -g mouse-select-pane on
#bind -n WheelUpPane copy-mode -e
#bind -T copy-mode-vi WheelUpPane   send -X -N 5 scroll-up
#bind -T copy-mode-vi WheelDownPane send -X -N 5 scroll-down

bind-key -n C-h resize-pane -L 10
bind-key -n C-l resize-pane -R 10
bind-key -n C-j select-pane -t :.+
bind-key -n C-k select-pane -t :.-
bind-key -n C-q kill-pane
bind-key -n C-r source-file ~/.tmux.conf
bind-key -n C-: command-prompt
#bind-key -n C-m swap-pane -s :. -t :.0\ ; select-pane -t :.0
bind-key -n C-space resize-pane -Z

bind-key -n C-n split-window -h -c "#{pane_current_path}" \; \
	swap-pane -d -t :.1 \; \
	select-layout main-vertical

bind | split-window -h
bind - split-window -v
bind : command-prompt
