#####DEFAULT: DO NOT USE! THIS WILL ALLOW COMCAST TO SEE ALL DOMAINS YOU VISIT, EVEN ON VPN! ONLY USE IF NETWORKING FAILS!#####
#nameserver 127.0.0.1

#############################INSTRUCTIONS####################################
#Go to the terminal and run this command: sudo chattr -i /etc/resolv.conf   #
#Comment out the line of the currently used server (put a # before the line)#
#Note: comment out the line starting with "nameserver"                      #
#Uncomment desired DNS server (line starting with "nameserver"              #
#Save file                                                                  #
#Go to the terminal and run this command: sudo chattr +i /etc/resolv.conf   #
#Reboot (strongly recommended)                                              #
#############################################################################

###WireGuard local DNS (for PIA)
nameserver 10.0.0.243

###BlahDNS (No logs, has DNSSEC, has QNAME Minimization, Open Source)
##Switzerland
#nameserver 45.91.92.121
##Japan
#nameserver 139.162.112.47
##Germany
#nameserver 78.46.244.143
##Finland
#nameserver 95.216.212.177

###UncensoredDNS (No logs, has DNSSEC, no QNAME Minimization, Open Source)
##Lyngby, Denamrk (yes, there are two)
#nameserver 130.225.244.166
#nameserver 130.226.161.34
##Copenhagen, Denmark
#nameserver 185.38.27.139
##Høje Tåstrup, Denmark
#nameserver 89.233.43.71
