[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=6
Enabled=true
Name=Custom Shortcuts
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=ranger
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=konsole -e ranger $HOME
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+F
Type=SHORTCUT
Uuid={323cd59b-40c9-45b1-accf-fae40d8176f7}

[Data_1_2]
Comment=Comment
Enabled=true
Name=scrcpy
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=scrcpy
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+A
Type=SHORTCUT
Uuid={d0b93f0a-4767-41cc-a105-1417d0dcf504}

[Data_1_3]
Comment=Comment
Enabled=true
Name=chromium
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=chromium
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=
Type=SHORTCUT
Uuid={d6bf4d97-2796-46b7-b395-3cc17ebb8b96}

[Data_1_4]
Comment=Comment
Enabled=true
Name=clone hero
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=clonehero
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Meta+C
Type=SHORTCUT
Uuid={fe6cfcc5-a917-4d30-8843-544b76b07d4f}

[Data_1_5]
Comment=Comment
Enabled=true
Name=neofetch
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=konsole --hold -e neofetch
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Meta+N
Type=SHORTCUT
Uuid={49198781-fabc-4728-a6fd-68c48d4108ec}

[Data_1_6]
Comment=Comment
Enabled=true
Name=games
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
CommandURL=dolphin ~/games
Type=COMMAND_URL

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Meta+G
Type=SHORTCUT
Uuid={f367a925-0f3a-4276-b66b-55794569894c}

[Main]
AllowMerge=false
Version=2
