inactive-opacity = 0.8;
frame-opacity = 0.8;
inactive-opacity-override = false;
focus-exclude = [
	"class_g = 'St'",
	"class_g = 'mpv'",
];

shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
];

dbus = true
daemon = true
backend = "xrender";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-damage = true;
log-level = "warn";
