ends:.crx = ziphandler

ends:.jpeg = swallow sxiv
ends:.jpg = swallow sxiv
ends:.png = swallow sxiv
ends:.gif = swallow mpv --loop-file=inf

ends:.m4v = swallow mpv
ends:.wav = swallow mpv
ends:.m4v = swallow mpv
ends:.wav = swallow mpv
ends:.mkv = swallow mpv
ends:.mov = swallow mpv
ends:.mp3 = swallow mpv
ends:.mp4 = swallow mpv
ends:.ogg = swallow mpv
ends:.ogv = swallow mpv
ends:.3gp = swallow mpv
ends:.flac = swallow mpv
ends:.brstm = swallow mpv
ends:.webm = swallow mpv

ends:.psd = gimp
ends:.xcf = gimp

ends:.tar = tarhandler
ends:.tar.gz = tarhandler -g
ends:.tar.xz = tarhandler -x
ends:.zip = unzip
ends:.rar = unar e

ends:.cbz = sxcv

ends:.txt = vim
ends:.sh = vim
ends:.c = vim
ends:.h = vim
ends:.md = vim
ends:.gitignore = vim
ends:.* = vim