ends:.crx = ziphandler

ends:.gif = swallow mpv --loop-file=inf
ends:.jpeg = swallow sxiv
ends:.jpg = swallow sxiv
ends:.png = swallow sxiv

ends:.3gp = swallow mpv
ends:.m4v = swallow mpv
ends:.mkv = swallow mpv
ends:.mov = swallow mpv
ends:.mp4 = swallow mpv
ends:.ogv = swallow mpv
ends:.webm = swallow mpv

ends:.brstm = mpv
ends:.flac = mpv
ends:.mp3 = mpv
ends:.ogg = mpv
ends:.wav = mpv

ends:.psd = gimp
ends:.xcf = gimp

ends:.tar = tarhandler
ends:.tar.gz = tarhandler -g
ends:.tar.xz = tarhandler -x
ends:.zip = unzip
ends:.rar = unar e

ends:.cbz = sxcv

ends:.* = vim
ends:.c = vim
ends:.gitignore = vim
ends:.h = vim
ends:.md = vim
ends:.sh = vim
ends:.txt = vim